{
  "name": "client-test",
  "version": "1.0.0",
  "description": "",
  "main": "mqtt_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "fs": "0.0.1-security",
    "mqtt": "^2.18.5",
    "proper-lockfile": "^3.0.2",
    "randomstring": "^1.1.5",
    "readline": "^1.3.0"
  }
}
